#Specify Name of the extent Report
ReportName = SampleReport
ReportNameDocumentTitle = Execution Results

#To Execute Single browser in Single Execution
#Specify Browser Name for Execution  #Eg - Chrome | Firefox | Edge | Safari
browserName = Edge
WebUrl = https://www.facebook.com/

#To Execute multiple browser in Single Execution Eg- Yes Or No 
#If Yes Specify First_Execution_BrowserName | Second_Execution_BrowserName | Third_Execution_BrowserName
#Go To Multibrowser in basePackage to configure Settings.

#UI Execution or Headless execution Eg- Yes Or No
Headless = no

#Specify Path of the Drivers Before Execution
Chrome = C:\\Users\\2052753\\eclipse-workspace\\Automation_Feasible\\driver\\chromedriver.exe

Firefox = 

Edge = C:\\Users\\2052753\\eclipse-workspace\\Automation_Feasible\\driver\\msedgedriver.exe

Safari =

